<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="es-ES"
>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 545px) {
				.desktop_hide table.icons-inner,
				.row-10 .column-1 .block-1.image_block img {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-3 .column-1 .block-1.heading_block td.pad {
					padding: 10px 15px !important;
				}

				.row-3 .column-1 .block-2.paragraph_block td.pad {
					padding: 10px 0 !important;
				}

				.row-10 .column-1 .block-1.image_block td.pad {
					padding: 20px 0 10px !important;
				}

				.row-10 .column-1 .block-1.image_block .alignment {
					text-align: center !important;
				}

				.row-10 .column-2 .block-1.text_block td.pad {
					padding: 10px !important;
				}

				.row-1 .column-1 {
					padding: 15px 15px 5px !important;
				}

				.row-3 .column-1 {
					padding: 5px 15px !important;
				}

				.row-4 .column-1,
				.row-5 .column-1,
				.row-6 .column-1,
				.row-7 .column-1,
				.row-7 .column-2,
				.row-8 .column-1,
				.row-8 .column-2 {
					padding: 5px 10px 10px !important;
				}

				.row-10 .column-1 {
					padding: 5px 10px 0 !important;
				}

				.row-10 .column-2 {
					padding: 0 10px 5px !important;
				}
			}
		</style>
	</head>

	<body
		style="
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				padding: 15px 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-left: 10px;
																		padding-right: 10px;
																		width: 100%;
																	"
																>
																	<div
																		class="alignment"
																		align="left"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://i.ibb.co/QYRD7xY/quena.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 80px;
																				max-width: 100%;
																				padding-bottom: 30px;
																			"
																			width="80"
																			alt="Quena"
																			title="Quena"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<img
																			src="https://i.ibb.co/gPFLKpT/check-successful.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 40px;
																				max-width: 100%;
																			"
																			width="40"
																			alt="check"
																			title="check"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<h1
																		style="
																			margin: 0;
																			color: #000000;
																			direction: ltr;
																			font-family: 'Lucida Sans Unicode',
																				'Lucida Grande', 'Lucida Sans', Geneva,
																				Verdana, sans-serif;
																			font-size: 24px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 140%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		Recibimos tu solicitud
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 40px;
																		padding-right: 40px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #333333;
																			direction: ltr;
																			font-family: 'Lucida Sans Unicode',
																				'Lucida Grande', 'Lucida Sans', Geneva,
																				Verdana, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 141%;
																			text-align: center;
																			mso-line-height-alt: 19.2px;
																		"
																	>
																		<p style="margin: 0">
																			Te responderemos en máximo 72 horas para
																			ofrecerte la mejor alternativa según la
																			información que nos diste. Luego de eso,
																			podremos ayudarte a organizar tu evento en
																			Quena y vender entradas a tus fans.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 10px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: left;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<strong>Tipo de Evento</strong>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				$eventType
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-7"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 10px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: left;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<strong>Dónde</strong>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				San Juan de Lurigancho
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: left;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<strong>Aforo</strong>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				120
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-6"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 10px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: left;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<strong>Fecha</strong>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #333333;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				Viernes 26 de mayo, 2023
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table
							class="row row-9"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 70px;
																line-height: 70px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-10"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-size: auto;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-size: auto;
												background-color: #eeeaff;
												border-bottom: 0 solid #ba1010;
												border-left: 0 solid #ba1010;
												border-radius: 20px;
												border-right: 0px solid #ba1010;
												border-top: 0 solid #ba1010;
												color: #000000;
												width: 525px;
											"
											width="525"
										>
											<tbody>
												<tr>
													<td
														class="column"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: 'Lucida Sans Unicode',
																					'Lucida Grande', 'Lucida Sans', Geneva,
																					Verdana, sans-serif;
																				mso-line-height-alt: 18px;
																				color: #333333;
																				line-height: 1.5;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					text-align: left;
																					mso-line-height-alt: 24px;
																					text-align: center;
																					font-size: 16px;
																				"
																			>
																				Los eventos físicos son el futuro de las
																				audiencias digitales.
																				<br />
																				¡Qué bueno contar contigo!
																				<br />
																				<br />
																				Hablamos pronto
																				<br />
																				<br />
																				<b>Nico</b>
																				<br />
																				CEO de Quena
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
